<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
  <title>Login</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<style>
  body {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTAjLQ65A-jIo0jEItDCLT94QzhznKYBvDgg&s'); /* Đường dẫn đến hình nền */
          background-repeat: no-repeat;
          background-size: cover;
  }

  .container {
      max-width: 400px;
  }

  .mb-4 {
      margin-bottom: 1.5rem;
  }

  .form-action {
      text-align: center;
  }

  .btn-block {
      display: block;
      width: 100%;
  }

  .text-center {
      text-align: center;
  }

  .text-info {
      color: #117a8b;
  }

  .custom-primary {
      background-color: #00bcd4;
      border-color: #00bcd4;
  }

  .custom-primary:hover,
  .custom-primary:focus {
      background-color: #0097a7;
      border-color: #0097a7;
  }

  .form-control {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
  }

  .text-red {
      color: red;
  }
</style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
  <h1 class="mb-4">Login</h1>
  <form th:action="@{/login}" method="post">
    <div th:if="${param.error}" class="alert alert-danger">
      Invalid username and password.
    </div>
    <div th:if="${param.logout}" class="alert alert-success">
      You have been logged out.
    </div>
    <div class="form-group mb-4">
      <label for="username">Username</label>
      <input type="text" class="form-control" required id="username" name="username" placeholder="Username">
    </div>
    <div class="form-group mb-4">
      <label for="password">Password</label>
      <input type="password" class="form-control" required id="password" name="password" placeholder="Password">
    </div>
    <div class="form-check mb-4">
      <input type="checkbox" class="form-check-input" name="remember-me" id="remember-me">
      <label class="form-check-label text-red" for="remember-me">Remember me</label>
    </div>
    <div class="d-grid gap-2 form-action">
      <button type="submit" class="btn btn-primary custom-primary btn-lg btn-block">Login</button>
      <p class="mt-3 mb-0">Don't have an account? <a class="text-info text-center" th:href="${'/register'}">Sign up?</a></p>
    </div>
  </form>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>